<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web学习2 | f4k3r&#39;s blog</title>
  <meta name="keywords" content=" Web ">
  <meta name="description" content="Web学习2 | f4k3r&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="知识点1、打点-Web架构-语言&amp;中间件&amp;数据库&amp;系统等2、打点-Web源码-CMS开源&amp;闭源售卖&amp;自主研发等3、打点-Web源码获取-泄露安全&amp;资源监控&amp;其他等4、打点-Web域名-子域名&amp;相似域名&amp;反查域名&amp;旁注等 站库分离：就是网站和数据库不在同一台服务器中。 服务器我们放置网站的文件，数据库单独放到云数据库或者">
<meta property="og:type" content="article">
<meta property="og:title" content="Web学习6">
<meta property="og:url" content="http://example.com/2024/05/26/Web%E5%AD%A6%E4%B9%A06/index.html">
<meta property="og:site_name" content="f4k3r&#39;s blog">
<meta property="og:description" content="知识点1、打点-Web架构-语言&amp;中间件&amp;数据库&amp;系统等2、打点-Web源码-CMS开源&amp;闭源售卖&amp;自主研发等3、打点-Web源码获取-泄露安全&amp;资源监控&amp;其他等4、打点-Web域名-子域名&amp;相似域名&amp;反查域名&amp;旁注等 站库分离：就是网站和数据库不在同一台服务器中。 服务器我们放置网站的文件，数据库单独放到云数据库或者">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/05/26/Web%E5%AD%A6%E4%B9%A06/image-20240526191145544.png">
<meta property="og:image" content="http://example.com/2024/05/26/Web%E5%AD%A6%E4%B9%A06/image-20240526202834274.png">
<meta property="og:image" content="http://example.com/2024/05/26/Web%E5%AD%A6%E4%B9%A06/image-20240526203027962.png">
<meta property="og:image" content="http://example.com/2024/05/26/Web%E5%AD%A6%E4%B9%A06/image-20240526203202869.png">
<meta property="og:image" content="http://example.com/2024/05/26/Web%E5%AD%A6%E4%B9%A06/image-20240527125523419.png">
<meta property="og:image" content="http://example.com/2024/05/26/Web%E5%AD%A6%E4%B9%A06/image-20240527125621972.png">
<meta property="og:image" content="http://example.com/2024/05/26/Web%E5%AD%A6%E4%B9%A06/image-20240527125835272.png">
<meta property="og:image" content="http://example.com/2024/05/26/Web%E5%AD%A6%E4%B9%A06/image-20240527125945978.png">
<meta property="og:image" content="http://example.com/2024/05/26/Web%E5%AD%A6%E4%B9%A06/image-20240527154114201.png">
<meta property="og:image" content="http://example.com/2024/05/26/Web%E5%AD%A6%E4%B9%A06/image-20240527154251974.png">
<meta property="og:image" content="http://example.com/2024/05/26/Web%E5%AD%A6%E4%B9%A06/image-20240527154841019.png">
<meta property="og:image" content="http://example.com/2024/05/26/Web%E5%AD%A6%E4%B9%A06/image-20240527155210057.png">
<meta property="og:image" content="http://example.com/2024/05/26/Web%E5%AD%A6%E4%B9%A06/image-20240527155446710.png">
<meta property="og:image" content="http://example.com/2024/05/26/Web%E5%AD%A6%E4%B9%A06/image-20240526194957503.png">
<meta property="article:published_time" content="2024-05-26T10:36:19.000Z">
<meta property="article:modified_time" content="2024-05-27T08:07:24.385Z">
<meta property="article:author" content="f4k3r">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/05/26/Web%E5%AD%A6%E4%B9%A06/image-20240526191145544.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>f4k3r</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(13)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.blog.st4rr.top/">St4rr</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>随想</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WP</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/05/27/Web%E5%AD%A6%E4%B9%A07/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习7">Web学习7</span>
            <span class="post-date" title="2024-05-27 16:27:52">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/27/%E5%85%B3%E4%BA%8EWindows%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%A0%E6%B3%95%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E8%BF%9E%E6%8E%A5%E4%B9%8B%E9%97%AE/"
           data-tag="Web,服务器"
           data-author="" >
            <span class="post-title" title="关于Windows服务器无法远程桌面连接之问">关于Windows服务器无法远程桌面连接之问</span>
            <span class="post-date" title="2024-05-27 16:24:10">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/26/Web%E5%AD%A6%E4%B9%A06/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习6">Web学习6</span>
            <span class="post-date" title="2024-05-26 18:36:19">2024/05/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/26/Web%E5%AD%A6%E4%B9%A05/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习5">Web学习5</span>
            <span class="post-date" title="2024-05-26 13:10:51">2024/05/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/25/Web%E5%AD%A6%E4%B9%A04/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习4">Web学习4</span>
            <span class="post-date" title="2024-05-25 16:12:43">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习3">Web学习3</span>
            <span class="post-date" title="2024-05-23 19:38:49">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/23/Web%E5%AD%A6%E4%B9%A02/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习2">Web学习2</span>
            <span class="post-date" title="2024-05-23 12:34:18">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/22/Web%E5%AD%A6%E4%B9%A01/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习1">Web学习1</span>
            <span class="post-date" title="2024-05-22 20:44:54">2024/05/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/29/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/"
           data-tag="Web,Linux"
           data-author="" >
            <span class="post-title" title="Linux操作系统学习">Linux操作系统学习</span>
            <span class="post-date" title="2024-04-29 15:35:19">2024/04/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/28/%E7%BB%95%E8%BF%87%E5%A7%BF%E5%8A%BF%E6%94%B6%E8%97%8F/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="绕过姿势收藏">绕过姿势收藏</span>
            <span class="post-date" title="2024-04-28 19:55:29">2024/04/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/23/XYCTF-WP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="XYCTF_WP">XYCTF_WP</span>
            <span class="post-date" title="2024-04-23 12:54:05">2024/04/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/14/faker%E7%9A%84%E5%BF%83%E9%AD%94/"
           data-tag="随想"
           data-author="" >
            <span class="post-title" title="faker的心魔">faker的心魔</span>
            <span class="post-date" title="2024-04-14 21:23:39">2024/04/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/14/sql%E6%B3%A8%E5%85%A5/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="sql注入">sql注入</span>
            <span class="post-date" title="2024-03-14 19:31:21">2024/03/14</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Web学习2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Web学习2</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">Web</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-05-23 19:21:16'>2024-05-23 12:34</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-text">网站搭建前置知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84%E7%B1%BB"><span class="toc-text">WEB应用架构类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E7%B1%BB"><span class="toc-text">WEB应用安全漏洞分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB%E8%AF%B7%E6%B1%82%E8%BF%94%E5%9B%9E%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">WEB请求返回的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http%E6%95%B0%E6%8D%AE%E5%8C%85%E7%AE%80%E5%8D%95%E7%9F%A5%E8%AF%86"><span class="toc-text">http数据包简单知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0"><span class="toc-text">复现</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="网站搭建前置知识"><a href="#网站搭建前置知识" class="headerlink" title="网站搭建前置知识"></a>网站搭建前置知识</h2><p>域名，子域名，DNS，HTTP&#x2F;HTTPS,证书等<br>如何搭建一个网站：<br>1、准备一个域名（阿里云购买）<br>2、购买一个服务器（阿里云）<br>3、宝塔一键部署</p>
<h2 id="WEB应用架构类"><a href="#WEB应用架构类" class="headerlink" title="WEB应用架构类"></a>WEB应用架构类</h2><p>理解不同WEB应用组成角色功能架构：<br>开发语言，程序源码，中间件容器，数据库类型，服务器操作系统，第三方软件等<br><strong>开发语言</strong>：asp，php，aspx，jsp，java，python，ruby，go，html，javascript等<br><strong>程序源码</strong>：根据开发语言分类；应用类型分类；开源CMS分类；开发框架（一些提前封装好的功能，避免自己造轮子）分类等<br><strong>中间件容器</strong>（支持网站运行的东西）：IIS，Apache，Nginx，Tomcat，Weblogic，Jboos，glasshfish等<br><strong>数据库类型</strong>（用来存储数据，储存一些用户的信息，例如用户的数据，管理员的数据）：Access，Mysql，Mssql，Oracle，db2，Sybase，Redis，MongoDB等<br><strong>服务器操作系统</strong>：Windows系列，Linux系列，Mac系列等<br><strong>第三方软件</strong>（可有可无）：phpmyadmin，vs-ftpd，VNC，ELK，Openssh等 在搭建网站的时候可以实现更多别的功能，以更好的管理网站</p>
<p>注：1、语言不同，产生的漏洞也不同。2、不同的程序容易产生的漏洞也不同。<br>3、知道程序的名字（cms），相应的漏洞能直接对应，框架同理</p>
<h2 id="WEB应用安全漏洞分类"><a href="#WEB应用安全漏洞分类" class="headerlink" title="WEB应用安全漏洞分类"></a>WEB应用安全漏洞分类</h2><p>SQL注入，文件安全（文件的上传，下载，打开，关闭），RCE执行，XSS跨站，CSRF&#x2F;SSRF&#x2F;CRLF,反序列化，逻辑越权，未授权访问，XXE&#x2F;XML，弱口令安全等</p>
<h2 id="WEB请求返回的过程"><a href="#WEB请求返回的过程" class="headerlink" title="WEB请求返回的过程"></a>WEB请求返回的过程</h2><p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A02/image-20240523152418149.png"></p>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A02/image-20240523152429989.png"></p>
<p>burpsuit就是将数据包拦截进行代理（Proxy），进行一系列的操作</p>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A02/image-20240523152446715.png"></p>
<h2 id="http数据包简单知识"><a href="#http数据包简单知识" class="headerlink" title="http数据包简单知识"></a>http数据包简单知识</h2><p>Accept：指浏览器或其他客户可以接受的MIME文件格式，Servlet可以根据它判断并返回适当的文件格式。<br>User-Agent：是客户浏览器名称<br>Host：对应网址URL中的Web名称和端口号（访问的网站地址）<br>Accept-Language：指出浏览器可以接受的语言种类，如en或en-us，指英语<br>connection：用来告诉服务器是否可以维持固定的HTTP连接。http是无连接的，HTTP&#x2F;1.1使用Keep-Alive为默认值，这样，当浏览器需要多个文件时(比如一个HTML文件和相关的图形文件)，不需要每次都建立连接<br>Cookie：浏览器用这个属性向服务器发送Cookie。Cookie是浏览器中寄存的小型数据体，它可以记载和服务器相关的用户信息，也可以用来实现会话功能。<br>Referer：表明产生请求的网页URL。比如从网页&#x2F;icconcept&#x2F;index.jsp中点击一个链接到网页&#x2F;icwork&#x2F;search，在向服务器发送的GET&#x2F;icwork&#x2F;search中的请求中，Referer是<a target="_blank" rel="noopener" href="http://hostname:8080/icconcept/index.jsp%E3%80%82%E8%BF%99%E4%B8%AA%E5%B1%9E%E6%80%A7%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E8%B7%9F%E8%B8%AAWeb%E8%AF%B7%E6%B1%82%E6%98%AF%E4%BB%8E%E4%BB%80%E4%B9%88%E7%BD%91%E7%AB%99%E6%9D%A5%E7%9A%84%E3%80%82">http://hostname:8080/icconcept/index.jsp。这个属性可以用来跟踪Web请求是从什么网站来的。</a><br>Content-Type：用来表明request的内容类型。可以用HttpServletRequest的getContentType（）方法取得。<br>Accept-Charset：指出浏览器可以接受的字符编码。英文浏览器的默认值是ISO-8859-1<br>Accept-Encoding：指出浏览器可以接受的编码方式。编码方式不同于文件格式，它是为了压缩文件并加速文件传递速度。浏览器在接收到Web相应之后先解码，然后再检查文件格式。</p>
<p>文件夹 403存在 404不存在<br>文件 200存在 404不存在<br>3XX 跳转 处置过程 判断可有可无 无法判断文件是否存在<br>5XX 内部错误 服务器问题 判断可有可无 无法判断文件是否存在</p>
<h2 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h2><p>1、抓包实现新浪新闻刷赞功能，似乎burpsuit已经无法抓到点赞的数据包了，bug被修复了……当尝试点赞抓包的时候，burp没啥反应，QAQ。当然这个刷赞其他网站基本都不行，因为要登录才能点赞，登录后会记录你的cookie值，一个用户只能点赞一次。</p>
<p>2、抓取电脑访问百度的数据包，浏览器为火狐</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET /su?ie=utf-8&amp;action=opensearch&amp;wd=baidu HTTP/1.1</span><br><span class="line">Host: www.baidu.com</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:126.0) Gecko/20100101 Firefox/126.0</span><br><span class="line">Accept: */*</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Connection: close</span><br></pre></td></tr></table></figure>

<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A02/image-20240523162642585.png"></p>
<p>当用模拟器访问时，传递的数据包会泄露你是安卓系统的，所以两个系统访问所展现的界面是有所不同的。可以通过改包在网页上运行安卓的页面。</p>
<p><strong>实现在浏览器页面打开安卓系统呈现的页面：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">火狐浏览器访问数据包</span><br><span class="line">GET /?src=so.com HTTP/1.1</span><br><span class="line">Host: www.so.com</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:126.0) Gecko/20100101 Firefox/126.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Connection: close</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">Sec-Fetch-Dest: document</span><br><span class="line">Sec-Fetch-Mode: navigate</span><br><span class="line">Sec-Fetch-Site: none</span><br><span class="line">Sec-Fetch-User: ?1</span><br><span class="line">Priority: u=1</span><br><span class="line"></span><br><span class="line">安卓系统访问数据包</span><br><span class="line">GET /?src=so.com HTTP/1.1</span><br><span class="line">Host: m.so.com</span><br><span class="line">Connection: close</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Linux; Android 9; ASUS_I005DA Build/PI) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.70 Mobile Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br><span class="line">Cookie: QiHooGUID=A379DDD83D2D8B552EE941AE14E8E66E.1716456575214; __guid=71247813.5119415814913980108.1716456575328.3118; env_webp=1; stc_ls_sa=aV806RbYA(; _S=d1ge2i24p0bsq7jdg2s6v2909p</span><br></pre></td></tr></table></figure>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A02/image-20240523185717748.png"></p>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A02/image-20240523185742359.png"></p>
<p>先在burp上设置一个ip和端口进行监听，然后在安卓模拟器上手动设置同样的 ip端口，将数据包导入到burp上</p>
<img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A02/image-20240523185845439.png" style="zoom: 33%;">



<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A02/image-20240523185428030.png"></p>
<p>将浏览器的UA改为安卓的UA然后再进行放包，成功实现在浏览器上显示安卓页面的效果</p>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A02/image-20240523185325626.png"></p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 f4k3r
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
