<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SCTF_WP | f4k3r&#39;s blog</title>
  <meta name="keywords" content=" WP ">
  <meta name="description" content="SCTF_WP | f4k3r&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="headach3签到题，查看头就可以找到flag  会赢吗 信息搜集：查看源码得到第一部分flag和下一关的路径 第二关要求在控制台传参，这里带点脑洞，要传的参数就是关卡的名称4cqu1siti0n async function revealFlag(className) &amp;#123;     try &amp;#123;         const url &#x3D; &#96;&#x2F;api&#x2F;flag&#x2F;$&amp;#123;cla">
<meta property="og:type" content="article">
<meta property="og:title" content="NewStarCTF_WP">
<meta property="og:url" content="http://example.com/2024/10/08/NewStarCTF_WP/index.html">
<meta property="og:site_name" content="f4k3r&#39;s blog">
<meta property="og:description" content="headach3签到题，查看头就可以找到flag  会赢吗 信息搜集：查看源码得到第一部分flag和下一关的路径 第二关要求在控制台传参，这里带点脑洞，要传的参数就是关卡的名称4cqu1siti0n async function revealFlag(className) &amp;#123;     try &amp;#123;         const url &#x3D; &#96;&#x2F;api&#x2F;flag&#x2F;$&amp;#123;cla">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/10/08/NewStarCTF_WP/image-20241008002509688.png">
<meta property="og:image" content="http://example.com/2024/10/08/NewStarCTF_WP/image-20241008002647059.png">
<meta property="og:image" content="http://example.com/2024/10/08/NewStarCTF_WP/image-20241008003737450.png">
<meta property="og:image" content="http://example.com/2024/10/08/NewStarCTF_WP/image-20241008003926818.png">
<meta property="og:image" content="http://example.com/2024/10/08/NewStarCTF_WP/image-20241008004035519.png">
<meta property="og:image" content="http://example.com/2024/10/08/NewStarCTF_WP/image-20241008004338164.png">
<meta property="og:image" content="http://example.com/2024/10/08/NewStarCTF_WP/image-20241008004452529.png">
<meta property="article:published_time" content="2024-10-07T16:15:51.000Z">
<meta property="article:modified_time" content="2024-10-07T16:47:22.857Z">
<meta property="article:author" content="f4k3r">
<meta property="article:tag" content="WP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/08/NewStarCTF_WP/image-20241008002509688.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>f4k3r</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(79)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="79">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.blog.st4rr.top/">St4rr</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反序列化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生活</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>随想</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WP</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/10/08/NewStarCTF_WP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="NewStarCTF_WP">NewStarCTF_WP</span>
            <span class="post-date" title="2024-10-08 00:15:51">2024/10/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/10/07/0xGameCTF_WP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="0xGameCTF_WP">0xGameCTF_WP</span>
            <span class="post-date" title="2024-10-07 23:41:07">2024/10/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/29/GZ-CTF%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="GZ_CTF出题记录">GZ_CTF出题记录</span>
            <span class="post-date" title="2024-09-29 17:17:52">2024/09/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/28/SCTF-WP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="SCTF_WP">SCTF_WP</span>
            <span class="post-date" title="2024-09-28 19:37:45">2024/09/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/24/%E5%87%BA%E9%A2%98WP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="出题WP">出题WP</span>
            <span class="post-date" title="2024-09-24 17:51:40">2024/09/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/22/Web%E7%BB%84%E4%BC%9A%E8%AE%B0%E5%BD%95/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="Web组会记录">Web组会记录</span>
            <span class="post-date" title="2024-09-22 18:23:13">2024/09/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/20/%E5%BE%A1%E5%AE%9B%E6%9D%AFWP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="御宛杯WP">御宛杯WP</span>
            <span class="post-date" title="2024-09-20 22:55:53">2024/09/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/13/CTF%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="CTF入门介绍">CTF入门介绍</span>
            <span class="post-date" title="2024-09-13 14:49:47">2024/09/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/12/%E8%AE%B0%E4%B8%80%E6%AC%A1Web%E5%87%BA%E9%A2%98/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="记一次Web出题">记一次Web出题</span>
            <span class="post-date" title="2024-09-12 22:53:12">2024/09/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/01/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E5%A4%8D%E4%B9%A0/"
           data-tag="CS"
           data-author="" >
            <span class="post-title" title="离散数学复习">离散数学复习</span>
            <span class="post-date" title="2024-09-01 20:45:04">2024/09/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AFWP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="羊城杯WP">羊城杯WP</span>
            <span class="post-date" title="2024-08-28 00:55:45">2024/08/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/08/26/NepCTF%E5%A4%8D%E7%8E%B0/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="NepCTF复现">NepCTF复现</span>
            <span class="post-date" title="2024-08-26 21:15:39">2024/08/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/08/20/MoeCTF-WP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="MoeCTF_WP">MoeCTF_WP</span>
            <span class="post-date" title="2024-08-20 00:54:19">2024/08/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/08/19/BaseCTF-WP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="BaseCTF_WP">BaseCTF_WP</span>
            <span class="post-date" title="2024-08-19 23:43:44">2024/08/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/08/19/SSRF%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="SSRF从入门到精通">SSRF从入门到精通</span>
            <span class="post-date" title="2024-08-19 13:41:33">2024/08/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/08/05/%E9%A9%BE%E7%85%A7%E9%94%99%E9%A2%98/"
           data-tag="生活"
           data-author="" >
            <span class="post-title" title="驾照错题">驾照错题</span>
            <span class="post-date" title="2024-08-05 13:20:22">2024/08/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/08/04/%E8%AD%A6%E9%86%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="警醒">警醒</span>
            <span class="post-date" title="2024-08-04 23:15:04">2024/08/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/08/04/%E5%A4%8F%E4%BB%A4%E8%90%A5%E8%AE%B2%E7%A8%BF/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="夏令营讲稿">夏令营讲稿</span>
            <span class="post-date" title="2024-08-04 21:05:16">2024/08/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/08/03/%E7%9C%81%E6%95%B0%E6%8D%AE%E6%AF%94%E8%B5%9BWP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="省数据比赛WP">省数据比赛WP</span>
            <span class="post-date" title="2024-08-03 16:14:43">2024/08/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/28/%E8%81%94%E5%90%88%E8%AE%AD%E7%BB%83%E7%BB%93%E8%90%A5%E8%B5%9BWP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="联合训练结营赛WP">联合训练结营赛WP</span>
            <span class="post-date" title="2024-07-28 21:08:17">2024/07/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/26/Web%E5%AD%A6%E4%B9%A046/"
           data-tag="Web,反序列化"
           data-author="" >
            <span class="post-title" title="Web学习46">Web学习46</span>
            <span class="post-date" title="2024-07-26 12:35:09">2024/07/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/22/DASCTF%E5%A4%8D%E7%8E%B0/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="DASCTF复现">DASCTF复现</span>
            <span class="post-date" title="2024-07-22 12:26:23">2024/07/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/19/Web%E5%AD%A6%E4%B9%A045/"
           data-tag="Web,CTF,反序列化"
           data-author="" >
            <span class="post-title" title="Web学习45">Web学习45</span>
            <span class="post-date" title="2024-07-19 18:39:28">2024/07/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/10/%E4%B8%8E%E5%8D%97%E8%88%AA%E7%9A%84%E6%9A%91%E6%9C%9F%E8%81%94%E5%90%88%E8%AE%AD%E7%BB%83WP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="与南航的暑期联合训练WP">与南航的暑期联合训练WP</span>
            <span class="post-date" title="2024-07-10 16:56:22">2024/07/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/09/nodejs%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="nodejs原型链污染">nodejs原型链污染</span>
            <span class="post-date" title="2024-07-09 21:29:26">2024/07/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/04/Web%E5%AD%A6%E4%B9%A044/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习44">Web学习44</span>
            <span class="post-date" title="2024-07-04 10:34:24">2024/07/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/03/Web%E5%AD%A6%E4%B9%A043/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习43">Web学习43</span>
            <span class="post-date" title="2024-07-03 11:35:23">2024/07/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/02/Web%E5%AD%A6%E4%B9%A042/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习42">Web学习42</span>
            <span class="post-date" title="2024-07-02 13:29:55">2024/07/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/01/Web%E5%AD%A6%E4%B9%A041/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习41">Web学习41</span>
            <span class="post-date" title="2024-07-01 17:16:35">2024/07/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/30/Web%E5%AD%A6%E4%B9%A040/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习40">Web学习40</span>
            <span class="post-date" title="2024-06-30 15:18:47">2024/06/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/29/Web%E5%AD%A6%E4%B9%A039/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习39">Web学习39</span>
            <span class="post-date" title="2024-06-29 13:52:31">2024/06/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/28/Web%E5%AD%A6%E4%B9%A038/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习38">Web学习38</span>
            <span class="post-date" title="2024-06-28 16:48:11">2024/06/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/27/Web%E5%AD%A6%E4%B9%A037/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习37">Web学习37</span>
            <span class="post-date" title="2024-06-27 14:01:45">2024/06/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/26/Web%E5%AD%A6%E4%B9%A036/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习36">Web学习36</span>
            <span class="post-date" title="2024-06-26 00:13:21">2024/06/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/25/Web%E5%AD%A6%E4%B9%A035/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习35">Web学习35</span>
            <span class="post-date" title="2024-06-25 14:19:25">2024/06/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/24/Web%E5%AD%A6%E4%B9%A034/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习34">Web学习34</span>
            <span class="post-date" title="2024-06-24 11:58:19">2024/06/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/23/Web%E5%AD%A6%E4%B9%A033/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习33">Web学习33</span>
            <span class="post-date" title="2024-06-23 12:31:12">2024/06/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/22/Web%E5%AD%A6%E4%B9%A032/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习32">Web学习32</span>
            <span class="post-date" title="2024-06-22 00:33:22">2024/06/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/21/Web%E5%AD%A6%E4%B9%A031/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习31">Web学习31</span>
            <span class="post-date" title="2024-06-21 11:46:42">2024/06/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/19/Web%E5%AD%A6%E4%B9%A030/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习30">Web学习30</span>
            <span class="post-date" title="2024-06-19 19:00:16">2024/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/19/Web%E5%AD%A6%E4%B9%A029/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习29">Web学习29</span>
            <span class="post-date" title="2024-06-19 12:06:31">2024/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/18/NSSCTF%E5%B9%B3%E5%8F%B0%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="NSSCTF平台刷题日记">NSSCTF平台刷题日记</span>
            <span class="post-date" title="2024-06-18 15:09:22">2024/06/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/18/Web%E5%AD%A6%E4%B9%A028/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习28">Web学习28</span>
            <span class="post-date" title="2024-06-18 11:31:15">2024/06/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/17/Web%E5%AD%A6%E4%B9%A027/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习27">Web学习27</span>
            <span class="post-date" title="2024-06-17 11:36:01">2024/06/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/15/Web%E5%AD%A6%E4%B9%A026/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习26">Web学习26</span>
            <span class="post-date" title="2024-06-15 19:45:59">2024/06/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/15/Web%E5%AD%A6%E4%B9%A025/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习25">Web学习25</span>
            <span class="post-date" title="2024-06-15 13:00:46">2024/06/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/14/Web%E5%AD%A6%E4%B9%A024/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习24">Web学习24</span>
            <span class="post-date" title="2024-06-14 11:24:45">2024/06/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/13/Web%E5%AD%A6%E4%B9%A023/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习23">Web学习23</span>
            <span class="post-date" title="2024-06-13 12:01:34">2024/06/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/13/Web%E5%AD%A6%E4%B9%A022/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习22">Web学习22</span>
            <span class="post-date" title="2024-06-13 11:58:28">2024/06/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/12/Web%E5%AD%A6%E4%B9%A021/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习21">Web学习21</span>
            <span class="post-date" title="2024-06-12 13:37:15">2024/06/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/11/java%E5%AD%A6%E4%B9%A0/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java学习">java学习</span>
            <span class="post-date" title="2024-06-11 18:46:57">2024/06/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/11/Web%E5%AD%A6%E4%B9%A020/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习20">Web学习20</span>
            <span class="post-date" title="2024-06-11 00:24:56">2024/06/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/10/Web%E5%AD%A6%E4%B9%A019/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习19">Web学习19</span>
            <span class="post-date" title="2024-06-10 00:42:13">2024/06/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/08/Web%E5%AD%A6%E4%B9%A018/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习18">Web学习18</span>
            <span class="post-date" title="2024-06-08 21:20:44">2024/06/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/08/Web%E5%AD%A6%E4%B9%A017/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习17">Web学习17</span>
            <span class="post-date" title="2024-06-08 19:16:10">2024/06/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/06/Web%E5%AD%A6%E4%B9%A016/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习16">Web学习16</span>
            <span class="post-date" title="2024-06-06 18:55:59">2024/06/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/05/Web%E5%AD%A6%E4%B9%A015/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习15">Web学习15</span>
            <span class="post-date" title="2024-06-05 15:56:07">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/04/Web%E5%AD%A6%E4%B9%A014/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习14">Web学习14</span>
            <span class="post-date" title="2024-06-04 14:04:03">2024/06/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/04/Web%E5%AD%A6%E4%B9%A013/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习13">Web学习13</span>
            <span class="post-date" title="2024-06-04 12:16:20">2024/06/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/02/Web%E5%AD%A6%E4%B9%A012/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习12">Web学习12</span>
            <span class="post-date" title="2024-06-02 18:38:10">2024/06/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/02/LitCTF2024-WP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="LitCTF2024_WP">LitCTF2024_WP</span>
            <span class="post-date" title="2024-06-02 12:18:25">2024/06/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/30/LitCTF2023_WP/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="LitCTF2023_WP">LitCTF2023_WP</span>
            <span class="post-date" title="2024-05-30 17:33:08">2024/05/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/29/Web%E5%AD%A6%E4%B9%A011/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习11">Web学习11</span>
            <span class="post-date" title="2024-05-29 20:24:16">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/29/Web%E5%AD%A6%E4%B9%A010/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习10">Web学习10</span>
            <span class="post-date" title="2024-05-29 18:34:51">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/28/Web%E5%AD%A6%E4%B9%A09/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习9">Web学习9</span>
            <span class="post-date" title="2024-05-28 17:22:39">2024/05/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/28/Web%E5%AD%A6%E4%B9%A08/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习8">Web学习8</span>
            <span class="post-date" title="2024-05-28 10:48:57">2024/05/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/27/Web%E5%AD%A6%E4%B9%A07/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习7">Web学习7</span>
            <span class="post-date" title="2024-05-27 16:27:52">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/27/%E5%85%B3%E4%BA%8EWindows%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%A0%E6%B3%95%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E8%BF%9E%E6%8E%A5%E4%B9%8B%E9%97%AE/"
           data-tag="Web,服务器"
           data-author="" >
            <span class="post-title" title="关于Windows服务器无法远程桌面连接之问">关于Windows服务器无法远程桌面连接之问</span>
            <span class="post-date" title="2024-05-27 16:24:10">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/26/Web%E5%AD%A6%E4%B9%A06/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习6">Web学习6</span>
            <span class="post-date" title="2024-05-26 18:36:19">2024/05/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/26/Web%E5%AD%A6%E4%B9%A05/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习5">Web学习5</span>
            <span class="post-date" title="2024-05-26 13:10:51">2024/05/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/25/Web%E5%AD%A6%E4%B9%A04/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习4">Web学习4</span>
            <span class="post-date" title="2024-05-25 16:12:43">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习3">Web学习3</span>
            <span class="post-date" title="2024-05-23 19:38:49">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/23/Web%E5%AD%A6%E4%B9%A02/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习2">Web学习2</span>
            <span class="post-date" title="2024-05-23 12:34:18">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/22/Web%E5%AD%A6%E4%B9%A01/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习1">Web学习1</span>
            <span class="post-date" title="2024-05-22 20:44:54">2024/05/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/29/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/"
           data-tag="Web,Linux"
           data-author="" >
            <span class="post-title" title="Linux操作系统学习">Linux操作系统学习</span>
            <span class="post-date" title="2024-04-29 15:35:19">2024/04/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/28/%E7%BB%95%E8%BF%87%E5%A7%BF%E5%8A%BF%E6%94%B6%E8%97%8F/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="绕过姿势收藏">绕过姿势收藏</span>
            <span class="post-date" title="2024-04-28 19:55:29">2024/04/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/23/XYCTF-WP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="XYCTF_WP">XYCTF_WP</span>
            <span class="post-date" title="2024-04-23 12:54:05">2024/04/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/14/faker%E7%9A%84%E5%BF%83%E9%AD%94/"
           data-tag="随想"
           data-author="" >
            <span class="post-title" title="faker的心魔">faker的心魔</span>
            <span class="post-date" title="2024-04-14 21:23:39">2024/04/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/14/sql%E6%B3%A8%E5%85%A5/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="sql注入">sql注入</span>
            <span class="post-date" title="2024-03-14 19:31:21">2024/03/14</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-SCTF-WP" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">SCTF_WP</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">WP</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-09-29 00:22:13'>2024-09-28 19:37</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Misc"><span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#musicMaster"><span class="toc-text">musicMaster</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFmkv%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="toc-text">什么是mkv文件？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF1"><span class="toc-text">思路1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF2"><span class="toc-text">思路2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%B4%A21"><span class="toc-text">线索1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%B4%A22"><span class="toc-text">线索2</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="musicMaster"><a href="#musicMaster" class="headerlink" title="musicMaster"></a>musicMaster</h3><p>题目详情</p>
<p><img src="/2024/09/28/SCTF-WP/image-20240928221336626.png"></p>
<p>这道题上来得到了一个视频附件，是个mkv文件</p>
<h4 id="什么是mkv文件？"><a href="#什么是mkv文件？" class="headerlink" title="什么是mkv文件？"></a>什么是mkv文件？</h4><p>度娘是这么说的</p>
<p>Matroska多媒体容器（Multimedia Container）是一种开放标准的自由的容器和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/6156907?fromModule=lemma_inlink">文件格式</a>，是一种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%9A%E5%AA%92%E4%BD%93/140486?fromModule=lemma_inlink">多媒体</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F/7015654?fromModule=lemma_inlink">封装格式</a>，能够在一个文件中容纳无限数量的视频、音频、图片或字幕轨道。所以其不是一种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F/2844535?fromModule=lemma_inlink">压缩格式</a>，而是Matroska定义的一种多媒体容器文件。其目标是作为一种统一格式保存常见的电影、电视节目等多媒体内容。在概念上Matroska和其他容器，比如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/AVI/213655?fromModule=lemma_inlink">AVI</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/MP4/9218018?fromModule=lemma_inlink">MP4</a>或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ASF/3918?fromModule=lemma_inlink">ASF</a>（Advanced <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Streaming/3790847?fromModule=lemma_inlink">Streaming</a> Format，即高级<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%81%E6%A0%BC%E5%BC%8F/5784871?fromModule=lemma_inlink">流格式</a>）比较类似，但其在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8A%80%E6%9C%AF%E8%A7%84%E7%A8%8B/5975525?fromModule=lemma_inlink">技术规程</a>上完全开放，在实现上包含很多<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/8105369?fromModule=lemma_inlink">开源软件</a>。可将多种不同编码的视频及16条以上不同格式的音频和不同语言的字幕流封装到一个Matroska 媒体文件当中。最大的特点就是能容纳多种不同类型编码的视频、音频及字幕流</p>
<p>也就是说mkv文件既可以是视频，也可以是音频甚至是图片，这道题我们得到的是一段视频，然后这个视频的内容就是Win7界面律动并且播放了一首音乐，观看了整个视频后，至少画面中没有出现任何异常的内容</p>
<h4 id="思路1"><a href="#思路1" class="headerlink" title="思路1"></a>思路1</h4><p>找到了一篇文章提供了一个工具<strong>MKVToolNix</strong>，它可以提取文件所包含的图层</p>
<p><img src="/2024/09/28/SCTF-WP/image-20240928200717456.png"></p>
<p>可以看到这个文件有视频，音频和全局标签，我把全局标签dump下来后发现了Black as the Sky这个字符，暂时不知道有什么作用</p>
<p><img src="/2024/09/28/SCTF-WP/image-20240928200614216.png"></p>
<p>然后我又将Vorbis这个音频dump下来，发现这个音频声音非常的刺耳且没有规律，我以为会是什么常规的隐写，当然SCTF不可能出这么简单的题，我没有发现任何线索。</p>
<p>猜测：这个杂乱的声音可不可能是SSTV 让我去尝试一下、</p>
<p>这篇文章里的内容给了启示</p>
<p><img src="/2024/09/28/SCTF-WP/image-20240928205151408.png"></p>
<h4 id="思路2"><a href="#思路2" class="headerlink" title="思路2"></a>思路2</h4><p>将mkv中的音频提取出来，放到audacity中查看有没有什么信息可以提取</p>
<p><img src="/2024/09/28/SCTF-WP/image-20240928202520519.png"></p>
<p>emmm，没有发现任何的异常，感觉音频是没有藏什么东西的</p>
<p>接着思路1，发现了线索1！</p>
<h4 id="线索1"><a href="#线索1" class="headerlink" title="线索1"></a>线索1</h4><p><img src="/2024/09/28/SCTF-WP/image-20240928210354886.png"></p>
<p>使用SSTV时，发现了一张类似于二维码的图片</p>
<p><img src="/2024/09/28/SCTF-WP/image-20240928210513001.png"></p>
<p>又扫了一次，这次更加的清晰了</p>
<h4 id="线索2"><a href="#线索2" class="headerlink" title="线索2"></a>线索2</h4><p>foremost一下附件得到的mkv文件，发现了类似于半个二维码的gif图片</p>
<p><a target="_blank" rel="noopener" href="https://github.com/sz3/libcimbar">https://github.com/sz3/libcimbar</a>     <a target="_blank" rel="noopener" href="https://github.com/sz3/cimbar">https://github.com/sz3/cimbar</a> 相关技术的项目</p>
<p>搜索了一下发现这是一种二维码藏文件的技术，这种技术可以一次隐藏更多的数据，最多大概可以到30MB，可是这里只给了我们半个二维码，怀疑可能需要找到另外半个，尚不明确</p>
<p><img src="/2024/09/28/SCTF-WP/Users/13740/Desktop/foremost_output/gif/00000030.gif"></p>
<p><img src="/2024/09/28/SCTF-WP/image-20240928221157276.png"></p>
<p>当我使用linux尝试看看这个文件时，它会显示GIF图像中有些帧没有加载完成</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 f4k3r
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 50px;">
    <div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=478507889&auto=1&height=32"></iframe>
    </div>

<script>
    var $DOC = $(document)
    $('#musicMouseDrag').on('mousedown', function (e) {
      // 阻止文本选中
      $DOC.bind("selectstart", function () {
        return false;
      });
      $('#musicDragArea').css('height', '100%');
      var $moveTarget = $('#musicMouseDrag');
      $moveTarget.css('border', '1px dashed grey')
      var div_x = e.pageX - $moveTarget.offset().left;
      var div_y = e.pageY - $moveTarget.offset().top;
      $DOC.on('mousemove', function (e) {
        var targetX = e.pageX - div_x;
        var targetY = e.pageY - div_y;
        targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
        targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
        $moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
      }).on('mouseup', function () {
        $DOC.unbind("selectstart");
        $DOC.off('mousemove')
        $DOC.off('mouseup')
        $moveTarget.css('border', 'none')
        $('#musicDragArea').css('height', '10px');
      })
    })
</script>

</html>
