<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web学习3 | f4k3r&#39;s blog</title>
  <meta name="keywords" content=" Web ">
  <meta name="description" content="Web学习3 | f4k3r&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="几个问题1、为什么要抓包？-抓有用的信息进行安全测试2、抓包应用对象有哪些？-小程序，APP，桌面应用等3、抓包协议区别工具？-有部分应用不走HTTP&#x2F;S，需要用到全局协议抓包4、封包和抓包不同之处？-零散整体的区别，封包能精确到操作的数据包 知识点1、抓包技术应用意义：抓取相关应用的数据，进行安全测试时，有些目标直接给到了我们（ip，域名），但是有些目标看不见2、抓包技术应用对象：对哪">
<meta property="og:type" content="article">
<meta property="og:title" content="Web学习3">
<meta property="og:url" content="http://example.com/2024/05/23/Web%E5%AD%A6%E4%B9%A03/index.html">
<meta property="og:site_name" content="f4k3r&#39;s blog">
<meta property="og:description" content="几个问题1、为什么要抓包？-抓有用的信息进行安全测试2、抓包应用对象有哪些？-小程序，APP，桌面应用等3、抓包协议区别工具？-有部分应用不走HTTP&#x2F;S，需要用到全局协议抓包4、封包和抓包不同之处？-零散整体的区别，封包能精确到操作的数据包 知识点1、抓包技术应用意义：抓取相关应用的数据，进行安全测试时，有些目标直接给到了我们（ip，域名），但是有些目标看不见2、抓包技术应用对象：对哪">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524151053793.png">
<meta property="og:image" content="http://example.com/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524151443610.png">
<meta property="og:image" content="http://example.com/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524165438785.png">
<meta property="og:image" content="http://example.com/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524160159536.png">
<meta property="og:image" content="http://example.com/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524163820356.png">
<meta property="og:image" content="http://example.com/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524161801495.png">
<meta property="og:image" content="http://example.com/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524163907488.png">
<meta property="og:image" content="http://example.com/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524163133830.png">
<meta property="og:image" content="http://example.com/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524190028967.png">
<meta property="og:image" content="http://example.com/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524193905647.png">
<meta property="og:image" content="http://example.com/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524193728673.png">
<meta property="og:image" content="http://example.com/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524194322423.png">
<meta property="og:image" content="http://example.com/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524194545503.png">
<meta property="og:image" content="http://example.com/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524144300387.png">
<meta property="article:published_time" content="2024-05-23T11:38:49.000Z">
<meta property="article:modified_time" content="2024-05-24T12:39:53.533Z">
<meta property="article:author" content="f4k3r">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524151053793.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>f4k3r</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.blog.st4rr.top/">St4rr</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>随想</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WP</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习3">Web学习3</span>
            <span class="post-date" title="2024-05-23 19:38:49">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/23/Web%E5%AD%A6%E4%B9%A02/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习2">Web学习2</span>
            <span class="post-date" title="2024-05-23 12:34:18">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/22/Web%E5%AD%A6%E4%B9%A01/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习1">Web学习1</span>
            <span class="post-date" title="2024-05-22 20:44:54">2024/05/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/29/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/"
           data-tag="Web,Linux"
           data-author="" >
            <span class="post-title" title="Linux操作系统学习">Linux操作系统学习</span>
            <span class="post-date" title="2024-04-29 15:35:19">2024/04/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/28/%E7%BB%95%E8%BF%87%E5%A7%BF%E5%8A%BF%E6%94%B6%E8%97%8F/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="绕过姿势收藏">绕过姿势收藏</span>
            <span class="post-date" title="2024-04-28 19:55:29">2024/04/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/23/XYCTF-WP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="XYCTF_WP">XYCTF_WP</span>
            <span class="post-date" title="2024-04-23 12:54:05">2024/04/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/14/faker%E7%9A%84%E5%BF%83%E9%AD%94/"
           data-tag="随想"
           data-author="" >
            <span class="post-title" title="faker的心魔">faker的心魔</span>
            <span class="post-date" title="2024-04-14 21:23:39">2024/04/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/14/sql%E6%B3%A8%E5%85%A5/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="sql注入">sql注入</span>
            <span class="post-date" title="2024-03-14 19:31:21">2024/03/14</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Web学习3" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Web学习3</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">Web</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-05-24 20:39:53'>2024-05-23 19:38</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-text">几个问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D"><span class="toc-text">工具介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0"><span class="toc-text">复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B"><span class="toc-text">总结一下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-text">思维导图</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="几个问题"><a href="#几个问题" class="headerlink" title="几个问题"></a>几个问题</h2><p>1、为什么要抓包？-抓有用的信息进行安全测试<br>2、抓包应用对象有哪些？-小程序，APP，桌面应用等<br>3、抓包协议区别工具？-有部分应用不走HTTP&#x2F;S，需要用到全局协议抓包<br>4、封包和抓包不同之处？-零散整体的区别，封包能精确到操作的数据包</p>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><p>1、抓包技术应用意义：抓取相关应用的数据，进行安全测试时，有些目标直接给到了我们（ip，域名），但是有些目标看不见<br>2、抓包技术应用对象：对哪些东西进行抓包<br>3、抓包技术应用协议：http协议<br>4、抓包技术应用支持：工具运行在什么环境（windows，linux）<br>5、封包技术应用意义：将看不见的东西转换成我们可以操作的数据<br>总结点：学会不同对象采用不同抓包封包抓取技术分析</p>
<h2 id="工具介绍"><a href="#工具介绍" class="headerlink" title="工具介绍"></a>工具介绍</h2><p>1、Fiddler：<br>是一个http协议调试代理工具，它能够记录并检查所有你的电脑和互联网之间的http通讯，设置断点，查看所有的“进出”Fiddler的数据（指cookie，html，js，css等文件），Fiddler要比其他的网络调试器要更加简单，因为它不仅仅暴露http通讯还提供了一个用户友好的格式。<br>2、Charles：<br>是一个Http代理服务器，Http监视器，反转代理服务器，当浏览器连接Charles的 代理访问互联网时，Charles可以监控浏览器发送和接收所有数据。它允许一个开发者查看所有连接互联网的HTTP通信，这些包括request，response和HTTP headers（包涵啊cookies与caching信息）<br>3、TCPDump：是可以将网络中传送的数据包完全截获下来提供分析。它支持针对网络层、协议、主机、网络或端口的过滤，并提供and、or、not等逻辑语句来帮助你去掉无用的信息。<br>4、Burpsuite：是用于攻击Web应用程序的集成平台，包含了许多工具。BurpSuite为这些工具设计了许多接口，以加快攻击应用程序的过程。所有工具都共享一个请求，并能处理对应的HTTP消息、持久性、认证、代理、日志、警报。<br>5、WireShark：是一个网络封包分析软件。网络封包分析软件的功能是截取网络封包，并尽可能显示出最为详细的网络封包资料。WireShark使用WinPCAP作为接口，直接与网卡进行数据报文交换。<br>6、科来网络分析系统：是一款由科来软件全自主研发，并拥有全部知识产品的网络分析产品。该系统具有行业领先的专家分析技术，通过捕获并分析网络中传输的底层数据包，对网络故障、网络安全以及网络性能进行全面分析，从而快速排查网络中出现或潜在的故障、安全及性能问题。<br>7、WPE&amp;封包分析：是强大的网络封包编辑器，WPE可以截取网络上的信息，修改封包数据，是外挂制作的常用工具，一般在安全测试中可用来调试数据通讯地址。</p>
<h2 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h2><p>演示案例：<br>WEB应用站点操作数据抓包-浏览器审查查看元素网络监听<br>APP&amp;小程序&amp;PC抓包HTTP&#x2F;S数据-Charles&amp;Fiddler&amp;Burpsuite<br>程序进程&amp;网络接口&amp;其他协议抓包-WireShark&amp;科来网络分析系统<br>通讯类应用封包分析发送接收-WPE四件套封包&amp;科来网络分析系统，（没找到这个游戏……，而且复现的时候模拟器的进程也没找到）</p>
<p>1、<strong>WEB应用站点操作数据抓包-浏览器审查查看元素网络监听</strong><br>查看网页源代码，随便输入用户名密码即可成功抓包</p>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524151053793.png"></p>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524151443610.png"></p>
<p>2、<strong>APP&amp;小程序&amp;PC抓包HTTP&#x2F;S数据-Charles&amp;Burpsuite</strong></p>
<p>①Burpsuite：基本的思路文章-&gt;<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43910861/article/details/123851267">https://blog.csdn.net/weixin_43910861/article/details/123851267</a></p>
<p>用burp也能轻松抓取到包，到后期我们一般都是用burp，因为charles就只有单纯的抓包，但是burp可以进行后续的安全测试，可以很方便的修改数据包，但是burpsuite是不好抓小程序的数据包，因为没法设置代理</p>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524165438785.png"></p>
<p>用Burpsuite抓包逍遥模拟器时，要安装CA证书，（遇到了坑解决文章如下<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_54693379/article/details/126076409%EF%BC%89%EF%BC%8C%E5%AE%89%E5%8D%93%E6%A8%A1%E6%8B%9F%E5%99%A8**%E9%95%BF%E6%8C%89**%E5%8F%AF%E4%BB%A5%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0%E5%8F%8A%E5%85%B6%E5%90%8E%E7%BC%80%EF%BC%8C%E8%A6%81%E6%8A%8A%E5%90%8E%E7%BC%80%E4%BB%8Eder%E6%94%B9%E4%B8%BAcer%E7%84%B6%E5%90%8E%E7%82%B9%E5%87%BB%E8%AE%BE%E7%BD%AE%E9%87%8C%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E5%92%8C%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%86%8D%E7%82%B9%E5%87%BB%E9%87%8C%E9%9D%A2%E7%9A%84%E5%8A%A0%E5%AF%86%E4%B8%8E%E5%87%AD%E6%8D%AE%EF%BC%8C%E5%86%8D%E7%82%B9%E5%87%BB%E4%BB%8ESD%E5%8D%A1%E5%AE%89%E8%A3%85%EF%BC%8C%E9%80%89%E6%8B%A9%E5%88%9A%E5%88%9A%E4%BF%AE%E6%94%B9%E8%BF%87%E7%9A%84cer%E6%96%87%E4%BB%B6%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%88%90%E5%8A%9F%E5%AE%89%E8%A3%85%E8%AF%81%E4%B9%A6%E3%80%82">https://blog.csdn.net/weixin_54693379/article/details/126076409），安卓模拟器**长按**可以修改文件名称及其后缀，要把后缀从der改为cer然后点击设置里的安全性和位置信息，再点击里面的加密与凭据，再点击从SD卡安装，选择刚刚修改过的cer文件就可以成功安装证书。</a></p>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524160159536.png"></p>
<p>②Charles：证书安装文章-&gt;<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41965798/article/details/134075811">https://blog.csdn.net/qq_41965798/article/details/134075811</a></p>
<p>点击help再如图点击即可</p>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524163820356.png"></p>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524161801495.png"></p>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524163907488.png"></p>
<p>在wifi里的硬件属性一栏就可以查看到自己ip地址，再将模拟器的代理设置为ip地址就可以用Charles捕捉到模拟器上的流量了</p>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524163133830.png"></p>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524190028967.png"></p>
<p>Charles成功抓取了微信公众号金科青年的数据包QAQ</p>
<p>3、<strong>程序进程&amp;网络接口&amp;其他协议抓包-WireShark&amp;科来网络分析系统</strong></p>
<p>先点击wireshark中的WLAN，进去后访问xiaodi8.com并刷新两下，并可抓到访问的http数据包了，但是我访问百度却无法抓到包，这是为什么呢？</p>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524193905647.png"></p>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524193728673.png"></p>
<p>成功使用科来网络分析系统抓到了网易有道词典的数据包</p>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524194322423.png"></p>
<p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524194545503.png"></p>
<p>破案了，百度走的是TCP协议，所以当时我用wireshark过滤http协议当然找不到百度的数据包……</p>
<h3 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3><p>apk -&gt; ccproxy -&gt; wpe 监控cc进程，实现封包抓包<br>burpsuite 茶杯 fiddler<br>模拟器设置证书后<br>设置HTTP代理 -&gt; 运行工具的本机IP 端口<br>burpsuite 茶杯 fiddler 配置代理监听抓取<br>wireshark 科来 不需要配置任何东西，因为它直接抓取了网络接口</p>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p><img src="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/image-20240524144300387.png"></p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 f4k3r
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
