<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>faker的心魔 | f4k3r&#39;s blog</title>
  <meta name="keywords" content=" 随想 ">
  <meta name="description" content="faker的心魔 | f4k3r&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="知识点1、获取网络信息-服务厂商&amp;网络架构2、获取服务信息-应用协议（Web应用 FTP SSH redis 各种服务）&amp;内网资产3、获取阻碍信息-CDN&amp;WAF&amp;负载&amp;防火墙 详细点查询ip，可以了解到使用的是什么服务器，用的是什么网站来购买的域名，子域名之类的有用的信息    这个Registrar URL 说明域名是在阿里云买的  web服务器本身的i">
<meta property="og:type" content="article">
<meta property="og:title" content="Web学习8">
<meta property="og:url" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/index.html">
<meta property="og:site_name" content="f4k3r&#39;s blog">
<meta property="og:description" content="知识点1、获取网络信息-服务厂商&amp;网络架构2、获取服务信息-应用协议（Web应用 FTP SSH redis 各种服务）&amp;内网资产3、获取阻碍信息-CDN&amp;WAF&amp;负载&amp;防火墙 详细点查询ip，可以了解到使用的是什么服务器，用的是什么网站来购买的域名，子域名之类的有用的信息    这个Registrar URL 说明域名是在阿里云买的  web服务器本身的i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528111607362.png">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528111910055.png">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528112120598.png">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528112528498.png">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528121637192.png">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528122805726.png">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528123007223.png">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528124109641.png">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528124419414.png">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528124507228.png">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528125359571.png">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528125923862.png">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528163525109.png">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528164611243.png">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528165016088.png">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528165110031.png">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528165127997.png">
<meta property="og:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528170806340.png">
<meta property="article:published_time" content="2024-05-28T02:48:57.000Z">
<meta property="article:modified_time" content="2024-05-28T09:08:36.740Z">
<meta property="article:author" content="f4k3r">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/05/28/Web%E5%AD%A6%E4%B9%A08/image-20240528111607362.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>f4k3r</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(14)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.blog.st4rr.top/">St4rr</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>随想</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WP</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/05/28/Web%E5%AD%A6%E4%B9%A08/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习8">Web学习8</span>
            <span class="post-date" title="2024-05-28 10:48:57">2024/05/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/27/Web%E5%AD%A6%E4%B9%A07/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习7">Web学习7</span>
            <span class="post-date" title="2024-05-27 16:27:52">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/27/%E5%85%B3%E4%BA%8EWindows%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%A0%E6%B3%95%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E8%BF%9E%E6%8E%A5%E4%B9%8B%E9%97%AE/"
           data-tag="Web,服务器"
           data-author="" >
            <span class="post-title" title="关于Windows服务器无法远程桌面连接之问">关于Windows服务器无法远程桌面连接之问</span>
            <span class="post-date" title="2024-05-27 16:24:10">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/26/Web%E5%AD%A6%E4%B9%A06/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习6">Web学习6</span>
            <span class="post-date" title="2024-05-26 18:36:19">2024/05/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/26/Web%E5%AD%A6%E4%B9%A05/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习5">Web学习5</span>
            <span class="post-date" title="2024-05-26 13:10:51">2024/05/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/25/Web%E5%AD%A6%E4%B9%A04/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习4">Web学习4</span>
            <span class="post-date" title="2024-05-25 16:12:43">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/23/Web%E5%AD%A6%E4%B9%A03/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习3">Web学习3</span>
            <span class="post-date" title="2024-05-23 19:38:49">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/23/Web%E5%AD%A6%E4%B9%A02/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习2">Web学习2</span>
            <span class="post-date" title="2024-05-23 12:34:18">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/22/Web%E5%AD%A6%E4%B9%A01/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="Web学习1">Web学习1</span>
            <span class="post-date" title="2024-05-22 20:44:54">2024/05/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/29/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/"
           data-tag="Web,Linux"
           data-author="" >
            <span class="post-title" title="Linux操作系统学习">Linux操作系统学习</span>
            <span class="post-date" title="2024-04-29 15:35:19">2024/04/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/28/%E7%BB%95%E8%BF%87%E5%A7%BF%E5%8A%BF%E6%94%B6%E8%97%8F/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="绕过姿势收藏">绕过姿势收藏</span>
            <span class="post-date" title="2024-04-28 19:55:29">2024/04/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/23/XYCTF-WP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="XYCTF_WP">XYCTF_WP</span>
            <span class="post-date" title="2024-04-23 12:54:05">2024/04/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/14/faker%E7%9A%84%E5%BF%83%E9%AD%94/"
           data-tag="随想"
           data-author="" >
            <span class="post-title" title="faker的心魔">faker的心魔</span>
            <span class="post-date" title="2024-04-14 21:23:39">2024/04/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/14/sql%E6%B3%A8%E5%85%A5/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="sql注入">sql注入</span>
            <span class="post-date" title="2024-03-14 19:31:21">2024/03/14</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-faker的心魔" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">faker的心魔</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">随想</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-04-14 22:01:50'>2024-04-14 21:23</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/2024/04/14/faker%E7%9A%84%E5%BF%83%E9%AD%94/bba193a58a6f374e5ebbd47ea7234a5.png"></p>
<p>今天，faker输给了GenG，没能打破自己的心魔。在前期2:1优势的情况下，被连追两分，输掉了比赛。在第一局，faker的沙皇在队友相继阵亡的情况下，凭借一个人的极致操作，换掉了对方4个人，硬生生的为T1再创造出一波的容错。在第三局中，处于红色方的T1在faker岩雀的多次寻找机会，成功再拿下一局，手握赛点，打破了英雄联盟所谓的蓝色联盟的称号。这时候的我，不由得想半场开香槟，因为实在是太激动人心。然而，GenG的四连冠显然不是通过运气取胜，Chovy每一局的补刀都是与faker平刀甚至超过faker，就连最终局faker选出了自己的拿手发条，Chovy的飞机仍能在补刀中占据上分，在后期队伍拿下火龙魂的情况下，Chovy的飞机的输出着实令人汗颜。<br>        结果确实是不尽如人意的，真正的遗憾也往往是在过程中有希望才更令人觉得绝望。但是我在这个男人身上总能看到他对胜利的无限渴望，在他的脸上很少看到他情绪的起伏，似乎不到胜利的那一刻他都不会松一口气，这是我在他身上看到的独属于成熟男人的稳重。生于96年的他已是一位大龄选手，身边的队友全都是00后，但是我仍然认为他对胜利的渴望始终未减，即使他的荣誉就算折去一半，在电竞界他都是当之无愧的goat。faker是个纯粹的人，我想如此单纯的为了一个目标奋斗长达十年的人，值得人们的尊重。<br>        但是在我们这片土地上，有些人心中的“赢赢赢”思想在作祟着。似乎认为泱泱天朝大国，竟然在往年的比赛中面对一群高丽棒子带领的队伍，被打的节节败退，这怎么能行？faker你就是再强，伤害了我的民族自尊心。你也是罪该万死。这是多么可悲的思想呢？总是沉浸于大国崛起的宏大叙事里，却不愿意承认别人个体的强大，实际上反倒是自卑的表现，是一种懦弱无能的“阿Q精神”罢了，枉鲁迅在百年以前就参透了国民心中的劣根，却仍旧无法唤醒这群新时代的阿Q。<br>        我始终觉得，人类的优良品质，是不分国籍，不分民族的。同时，我觉得，是否欣赏一个人，也从来不需要以一个人的国籍先入为主。我就是要说，faker这样一个纯粹地热爱着lol这款游戏，并为了自己的职业，这身衣服努力去赢得比赛的人，远比某个赛区下面在场外多次有着不端行径的选手要优秀。比职业成绩，你们无法与faker相比；比人品，你们的某些行为诸如让女朋友堕胎，为了金钱去打假赛都是令人不耻的。我实在不知道，为什么就因为他们的国籍与我相同，我就要去无条件的支持，而仅仅因为faker的韩国国籍，我们就要无底线地去冷嘲热讽呢？<br>        见微知著，有些事情，想想都是通的。希望faker能在职业生涯的末期认真做好自己，不要理会蚊子的叮咛声，在msi上取得令自己满意的成绩吧。</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 f4k3r
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
